In [2]:

import pandas as pd


data = pd.read_csv('../../data/raw/sjia_mike/sJIA_MetaGWAS_MAF0.01.csv')
data.head()

,Unnamed: 0,rs_number,Chromosome,Position,reference_allele,other_allele,eaf,OR,OR_se,OR_95L,OR_95U,p.value
0,1,rs10900604,1,798400,G,A,0.216323,0.960006,0.062046,0.838397,1.099256,0.554800
1,2,rs11240777,1,798959,A,G,0.216264,0.960394,0.061794,0.839277,1.098990,0.556842
2,3,rs11240779,1,808631,A,G,0.696856,1.055334,0.119828,0.820471,1.357427,0.674993
3,4,rs11240780,1,808928,T,C,0.695688,1.053879,0.119964,0.818749,1.356534,0.683717
4,5,rs28593608,1,833927,C,T,0.202907,0.907957,0.065155,0.780252,1.056563,0.211809

In [17]:
# selected columns
# cols = ['Chromosome', 'Position']
kwargs = {
    'hg19' : lambda x: 'chr' + x.Chromosome.astype(str) + ':' + x.Position.astype(str) +
    '-' +  x.Position.astype(str)

}
data = (data
    .assign(**kwargs)
    )
data_out = data.filter(items = ['hg19'])

In [10]:
data_out.to_csv('../../data/raw/sjia_mike/liftover/lift1.txt', index = False,header=False)

After submitting the liftover file to UCSC...

In [18]:
import numpy as np

# data_suc = pd.read_table('../../data/raw/sjia_mike/liftover/success.bed')
# data = pd.read_csv('../../data/raw/sjia_mike/sJIA_MetaGWAS_MAF0.01.csv')
fail = pd.read_table('../../data/raw/sjia_mike/liftover/failed.txt', header=None)
fail.head()

                      0
0       #Deleted in new
1  chr1:2692477-2692477
2       #Deleted in new
3  chr1:2692487-2692487
4       #Deleted in new

In [19]:
failed = fail.iloc[:,0].to_numpy()
a = failed[failed!= '#Deleted in new']
a.shape
a

array(['chr1:2692477-2692477', 'chr1:2692487-2692487',
       'chr1:12436431-12436431', ..., 'chr22:49779347-49779347',
       'chr22:49779586-49779586', 'chr22:49783021-49783021'], dtype=object)

In [24]:

data_out2 = data[~data.hg19.isin(a)]
data_out2.shape
data_out2.head()

,Unnamed: 0,rs_number,Chromosome,Position,reference_allele,other_allele,eaf,OR,OR_se,OR_95L,OR_95U,p.value,hg19
0,1,rs10900604,1,798400,G,A,0.216323,0.960006,0.062046,0.838397,1.099256,0.554800,chr1:798400-798400
1,2,rs11240777,1,798959,A,G,0.216264,0.960394,0.061794,0.839277,1.098990,0.556842,chr1:798959-798959
2,3,rs11240779,1,808631,A,G,0.696856,1.055334,0.119828,0.820471,1.357427,0.674993,chr1:808631-808631
3,4,rs11240780,1,808928,T,C,0.695688,1.053879,0.119964,0.818749,1.356534,0.683717,chr1:808928-808928
4,5,rs28593608,1,833927,C,T,0.202907,0.907957,0.065155,0.780252,1.056563,0.211809,chr1:833927-833927

In [25]:
lift2 = data_out2['hg19']
lift2.head()

0    chr1:798400-798400
1    chr1:798959-798959
2    chr1:808631-808631
3    chr1:808928-808928
4    chr1:833927-833927
Name: hg19, dtype: object

In [27]:
# data_out2.to_csv('data/raw/sjia_mike/summarystats/summary.csv', index = False)
lift2.to_csv('../../data/raw/sjia_mike/liftover/lift2.txt', index = False,header=False)

Second liftover done

In [28]:
suc1 = pd.read_table('../../data/raw/sjia_mike/liftover/success.bed',names=['hg38'])
suc2 = pd.read_table('../../data/raw/sjia_mike/liftover/success2.bed',names=['hg38'])
suc1.equals(suc2)

True

In [32]:
suc1.shape
data_out2.head()

,Unnamed: 0,rs_number,Chromosome,Position,reference_allele,other_allele,eaf,OR,OR_se,OR_95L,OR_95U,p.value,hg19
0,1,rs10900604,1,798400,G,A,0.216323,0.960006,0.062046,0.838397,1.099256,0.554800,chr1:798400-798400
1,2,rs11240777,1,798959,A,G,0.216264,0.960394,0.061794,0.839277,1.098990,0.556842,chr1:798959-798959
2,3,rs11240779,1,808631,A,G,0.696856,1.055334,0.119828,0.820471,1.357427,0.674993,chr1:808631-808631
3,4,rs11240780,1,808928,T,C,0.695688,1.053879,0.119964,0.818749,1.356534,0.683717,chr1:808928-808928
4,5,rs28593608,1,833927,C,T,0.202907,0.907957,0.065155,0.780252,1.056563,0.211809,chr1:833927-833927

In [34]:
# join

df = data_out2.join(suc1)
df.head()

,Unnamed: 0,rs_number,Chromosome,Position,reference_allele,other_allele,eaf,OR,OR_se,OR_95L,OR_95U,p.value,hg19,hg38
0,1,rs10900604,1,798400,G,A,0.216323,0.960006,0.062046,0.838397,1.099256,0.554800,chr1:798400-798400,chr1:863020-863020
1,2,rs11240777,1,798959,A,G,0.216264,0.960394,0.061794,0.839277,1.098990,0.556842,chr1:798959-798959,chr1:863579-863579
2,3,rs11240779,1,808631,A,G,0.696856,1.055334,0.119828,0.820471,1.357427,0.674993,chr1:808631-808631,chr1:873251-873251
3,4,rs11240780,1,808928,T,C,0.695688,1.053879,0.119964,0.818749,1.356534,0.683717,chr1:808928-808928,chr1:873548-873548
4,5,rs28593608,1,833927,C,T,0.202907,0.907957,0.065155,0.780252,1.056563,0.211809,chr1:833927-833927,chr1:898547-898547

In [35]:

re1 = {
    0: '#CHR',
    1: 'POS',
    2: 'POS2'
}

chr1 = {
    '#CHR' : lambda x: x['#CHR'].str.lstrip('chr')
}

df_out = (df.hg38.str.split(':|-',expand = True)
                .rename(re1,axis=1)
                .assign(**chr1)
                .join(df, how = 'outer')
)
df_out.head()

,#CHR,POS,POS2,Unnamed: 0,rs_number,Chromosome,Position,reference_allele,other_allele,eaf,OR,OR_se,OR_95L,OR_95U,p.value,hg19,hg38
0,1,863020,863020,1,rs10900604,1,798400,G,A,0.216323,0.960006,0.062046,0.838397,1.099256,0.554800,chr1:798400-798400,chr1:863020-863020
1,1,863579,863579,2,rs11240777,1,798959,A,G,0.216264,0.960394,0.061794,0.839277,1.098990,0.556842,chr1:798959-798959,chr1:863579-863579
2,1,873251,873251,3,rs11240779,1,808631,A,G,0.696856,1.055334,0.119828,0.820471,1.357427,0.674993,chr1:808631-808631,chr1:873251-873251
3,1,873548,873548,4,rs11240780,1,808928,T,C,0.695688,1.053879,0.119964,0.818749,1.356534,0.683717,chr1:808928-808928,chr1:873548-873548
4,1,898547,898547,5,rs28593608,1,833927,C,T,0.202907,0.907957,0.065155,0.780252,1.056563,0.211809,chr1:833927-833927,chr1:898547-898547

In [36]:
df_out.shape

(5665303, 17)

In [38]:
df_out.eaf.min()

0.019868

In [41]:
kwargs = {
    'beta' : lambda x: np.log(x['OR']),
    'SNP' : lambda x: x['#CHR'].astype(str) + '_' + x['POS'].astype(str) + 
     '_'+ x['other_allele'].astype(str) + '_' + x['reference_allele'].astype(str)
}
col_rename = {
    #'CHR' : '#CHR',
    #'BP' : 'POS',
    'reference_allele':'REF',
    'other_allele':'ALT',
    'beta':'all_inv_var_meta_beta',
    'p.value' : 'all_inv_var_meta_p'

}
keep = ['#CHR','POS',
                'REF','ALT',
                'SNP', 'all_inv_var_meta_p','all_inv_var_meta_beta']
df_out2 = (
    df_out
    .assign(**kwargs)
    .rename(col_rename, axis = 1)
    .filter(items = keep)
)

,#CHR,POS,POS2,Unnamed: 0,rs_number,Chromosome,Position,reference_allele,other_allele,eaf,OR,OR_se,OR_95L,OR_95U,p.value,hg19,hg38
0,1,863020,863020,1,rs10900604,1,798400,G,A,0.216323,0.960006,0.062046,0.838397,1.099256,0.554800,chr1:798400-798400,chr1:863020-863020
1,1,863579,863579,2,rs11240777,1,798959,A,G,0.216264,0.960394,0.061794,0.839277,1.098990,0.556842,chr1:798959-798959,chr1:863579-863579
2,1,873251,873251,3,rs11240779,1,808631,A,G,0.696856,1.055334,0.119828,0.820471,1.357427,0.674993,chr1:808631-808631,chr1:873251-873251
3,1,873548,873548,4,rs11240780,1,808928,T,C,0.695688,1.053879,0.119964,0.818749,1.356534,0.683717,chr1:808928-808928,chr1:873548-873548
4,1,898547,898547,5,rs28593608,1,833927,C,T,0.202907,0.907957,0.065155,0.780252,1.056563,0.211809,chr1:833927-833927,chr1:898547-898547

In [42]:
df_out2.head()

,#CHR,POS,REF,ALT,SNP,all_inv_var_meta_p,all_inv_var_meta_beta
0,1,863020,G,A,1_863020_A_G,0.554800,-0.040816
1,1,863579,A,G,1_863579_G_A,0.556842,-0.040412
2,1,873251,A,G,1_873251_G_A,0.674993,0.053857
3,1,873548,T,C,1_873548_C_T,0.683717,0.052478
4,1,898547,C,T,1_898547_T_C,0.211809,-0.096558

In [44]:
df_out2.shape
df_out2.to_csv('../../data/raw/sjia_mike/summarystats/summary_hg38.txt', sep = '\t',index = False)